source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'

# Postgres
gem 'pg'

# Authentication
gem 'devise_token_auth', '~> 0.1.31'

# Websockets
gem 'websocket-rails', '~> 0.7.0'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.1'
gem 'sass', '~> 3.4.11'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

gem 'browserify-rails', '~> 0.5.1'

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem 'rails_12factor', group: :production

gem 'slim-rails', '~> 3.0.1'

group :development do
  gem 'better_errors'
end
